<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUD" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="CrosshairContainer" style="flex-grow: 1; position: absolute; top: 0; left: 0; justify-content: center; align-self: center; align-content: center; align-items: center; -unity-font-style: bold; right: 0; bottom: 0;">
            <ui:Label text="+" name="Crosshair" style="align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 45px; color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoTextContainer" style="flex-grow: 1; position: absolute; top: 65%; left: 35%;">
            <ui:Label name="InfoText" style="font-size: 40px;" />
        </ui:VisualElement>
        <ui:ProgressBar value="22" title="HEALTH" name="HealthBar" style="width: 30%; top: 5%; left: 5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" enabled="false" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; top: -1px; left: 0;">
        <ui:VisualElement name="InventoryContainer" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; align-self: auto; align-content: auto; width: 50%; height: 80%; align-items: flex-start; min-width: 50%; max-width: 50%; min-height: 80%; max-height: 80%; padding-top: 0;">
            <ui:Label text="INVENTORY" style="width: 100%; font-size: 50px; -unity-text-align: middle-center; height: 100px; -unity-font-style: bold; color: rgb(138, 0, 74);" />
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; width: 100%; height: 15%; min-width: 100%; min-height: 15%; max-width: 100%; max-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; width: 100%; height: 15%; min-width: 100%; min-height: 15%; max-width: 100%; max-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; width: 100%; height: 15%; min-width: 100%; min-height: 15%; max-width: 100%; max-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; width: 100%; height: 15%; min-width: 100%; min-height: 15%; max-width: 100%; max-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; width: 100%; height: 15%; min-width: 100%; min-height: 15%; max-width: 100%; max-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; background-size: 55% 80%;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ItemBorder.asset?fileID=21300000&amp;guid=7be01f927e6071e4382220fa22980f1c&amp;type=2#ItemBorder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:Label name="StackCount" text="999" style="font-size: 40px; -unity-text-align: middle-center; margin-top: 40%; margin-bottom: auto; margin-right: auto; margin-left: 25%; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
